<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Все про футбол</title>
	<link rel="stylesheet" href="../css/style.css">
	</head>
<body>
	<div class="wrapper">
<div class="menu">
     <ul>
	     <li class="main_li"><a href="#">Block</a>	
	     	<ul class="ul_in_ul">
		     	<li class="li_in_li"><a href="../float/index.html" >Float</a></li>
		     	<li class="li_in_li"><a href="../float/flex/flex.html">Flex</a></li>
		     	<li class="li_in_li"><a href="in_b/index.html">Inline-block</a></li>
		     	<li class="li_in_li"><a href="index.html">Table-cell</a></li>
			</ul>
			</li>
			<li class="main_li"><a href="#">Футбол - это...</a>
			<ul class="ul_in_ul">
			<li class="li_in_li"><a href="../myfirstsite/site2/index.html">Pro football</a></li>
			</ul>
			</li>
			<li><a href="../opacity/index.html">Images</a></li>
	        </ul>
    </div>
<h1>Table-cell </h1>
	<div class="t_cell">
	<div class="t_cell1"></div>
	<div class="t_cell1"></div>
	<div class="t_cell1"></div>
	</div>

	<div class="t_cell2">
	<div class="t_cell2_left">
	<div class="t_cell2_left_1"></div>
	<div class="t_cell2_left_2"></div>
</div>
<div class="t_cell2_right">
<div class="t_cell2_right_1"> </div>
<div class="t_cell2_right_2"> </div>
<div class="t_cell2_right_3"></div> 
</div>
</div>


<div class="t_cell3">
<div class="t_cell3_left"></div>
<div class="t_cell3_right">
<div class="t_cell3_right_bottom_1"></div>
<div class="t_cell3_right_bottom_2"></div>
</div>
</div>



<div class="t_cell4">
<div class="t_cell4_left">
<div class="t_cell4_left_top"></div>
<div class="t_cell4_left_bottom">
<div class="t_cell4_left_bottom_left">
<div class="t_cell4_left_bottom_left_top"></div>
<div class="t_cell4_left_bottom_left_bottom">
<div class="t_cell4_left_bottom_left_bottom_1"></div>
<div class="t_cell4_left_bottom_left_bottom_2"></div>
</div>
</div>
<div class="t_cell4_right"></div>
</div>
</div>
</div>
</div>
</body>
</html>